m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/LED/simulation/qsim
Ehard_block
Z1 w1695257078
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 18
R0
Z8 8LED.vho
Z9 FLED.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1695257082
!i10b 1
Z12 !s108 1695257082.000000
Z13 !s90 -work|work|LED.vho|
Z14 !s107 LED.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 18
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eled
R1
R2
R3
R4
R5
R6
R7
!i122 18
R0
R8
R9
l0
L78 1
V6oTDG]7P>joALPTf33>IJ2
!s100 ?]IzcMF0B2e?<nc:nAABh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 led 0 22 6oTDG]7P>joALPTf33>IJ2
!i122 18
l114
L90 78
VT`>g@8>0j=VRd8c]L8AN81
!s100 DZhWFnTP:<4OMo1R]UCW13
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eled_vhd_vec_tst
Z17 w1695257075
R5
R6
!i122 19
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VRlA>aC;QdIU^9?TPiFdm>3
!s100 U7CUSkQW@Y=PnzH8<hOh32
R10
32
Z20 !s110 1695257083
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aled_arch
R5
R6
Z23 DEx4 work 15 led_vhd_vec_tst 0 22 RlA>aC;QdIU^9?TPiFdm>3
!i122 19
l45
Z24 L34 31
Z25 V;C[f0GD7f9EGNj9QPCBjX1
Z26 !s100 =1L<l2><aaZP50dLHe7U52
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
